{
  "framework": "nextjs",
  "buildCommand": "npm install --force --legacy-peer-deps && npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install --force --legacy-peer-deps",
  "devCommand": "npm run dev",
  "regions": ["gru1"],
  "cleanUrls": true,
  "trailingSlash": false,
  "ignoreCommand": "git diff HEAD^ HEAD --quiet ./apps/web",
  "env": {
    "NEXT_PUBLIC_API_URL": "https://api.agentesdeconversao.ai",
    "NEXT_PUBLIC_SUPABASE_URL": "https://faccixlabriqwxkxqprw.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhY2NpeGxhYnJpcXd4a3hxcHJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0MTkzNzQsImV4cCI6MjA2Mzk5NTM3NH0.tdlLhD_j1X5qMBNSYVbKgLCEP2Siq0zFVHGxsJFW-DI"
  }
}