{
  "buildCommand": "pnpm turbo build",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "outputDirectory": "apps/web/.next",
  "rewrites": [
    {
      "source": "/api/py/:path*",
      "destination": "https://api.agentesdeconversao.ai/:path*"
    }
  ]
}